<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>B. Rohith Kumar - Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./form.css" />
    </head>
    <body>
        <div class="container">
            <div class="section-box">
                <h1>B. Rohith Kumar</h1>
                <p>
                    A problem solver who loves software development.<br />Full
                    stack developer who loves solving real-world problems
                    through code.
                </p>
            </div>
            <div class="section-box">
                <h2>Skills</h2>
                <ul class="badge-container">
                    <li class="badge"><span class="icon">🤝</span>Team Work</li>
                    <li class="badge">
                        <span class="icon">👑</span>Leadership
                    </li>
                    <li class="badge">
                        <span class="icon">💡</span>Soft Skills
                    </li>
                    <li class="badge">
                        <span class="icon">🎤</span>Public Speaking
                    </li>
                </ul>
            </div>
            <div class="section-box">
                <h2>Languages</h2>
                <ul class="badge-container">
                    <li class="badge"><span class="icon">🐍</span>Python</li>
                    <li class="badge"><span class="icon">🦀</span>Rust</li>
                    <li class="badge"><span class="icon">🦋</span>Dart</li>
                    <li class="badge">
                        <span class="icon">📜</span>JavaScript
                    </li>
                    <li class="badge">
                        <span class="icon">🔷</span>TypeScript
                    </li>
                </ul>
            </div>
            <div class="section-box">
                <h2>Frameworks</h2>
                <ul class="badge-container">
                    <li class="badge"><span class="icon">🦋</span>Flutter</li>
                    <li class="badge"><span class="icon">⚛️</span>React</li>
                    <li class="badge"><span class="icon">🐍</span>Django</li>
                    <li class="badge"><span class="icon">⚗️</span>Flask</li>
                    <li class="badge"><span class="icon">🚄</span>Express</li>
                    <li class="badge"><span class="icon">🚀</span>FastAPI</li>
                    <li class="badge"><span class="icon">⚡</span>Bun.js</li>
                    <li class="badge"><span class="icon">🌐</span>Hono.js</li>
                    <li class="badge">
                        <span class="icon">🎨</span>Tailwind CSS
                    </li>
                </ul>
            </div>
            <div class="section-box">
                <h2>Experience</h2>
                <ul style="list-style: disc">
                    <li>
                        <strong>TechForAutismAndDyslexia, KMIT</strong> -
                        Created web games for students with autism and dyslexia.
                    </li>
                    <li>
                        <strong>Girl’s Script Summer of Code</strong> -
                        Developed a real-time online stock market data scraping
                        module capable of scraping data from NSE, NASDAQ, and
                        BSE.
                    </li>
                    <li>
                        <strong>KMIT Student Pass Manager</strong> - Developed
                        backend (Django) for digital pass generation and created
                        a mobile scanner app (Flutter) for validation.
                    </li>
                    <li>
                        ‭Workflow automation and CI/CD using Github Actions‬
                    </li>
                    <li>
                        <strong>AlmaLinux System Administrator</strong> -
                        Managed and optimized server environments using
                        AlmaLinux.
                    </li>
                    <li>
                        <strong>Dockerized Applications</strong> - Set up and
                        deployed applications using Docker containers.
                    </li>
                    <li>
                        <strong>API Gateway Configuration</strong> - Configured
                        API Gateway for public image uploads to S3 without
                        Lambda.
                    </li>
                    <li>‭Web Scraping using python‬</li>
                    <li>
                        ‭Working with private blockchain using (Hyperledger)‬
                    </li>
                </ul>
            </div>
            <div class="section-box">
                <h2>Feedback / Achievements</h2>
                <p>
                    1st Runner Up in national-level competition at Sri City
                    (Team Lead)
                </p>
            </div>
            <div class="section-box">
                <h2>Education Profile</h2>
                <p>Student at KMIT</p>
            </div>
            <div class="section-box">
                <h2>Contact</h2>
                <ul>
                    <li>
                        Email:
                        <a href="mailto:brohithkr@gmail.com"
                            >brohithkr@gmail.com</a
                        >
                    </li>
                    <li>
                        GitHub:
                        <a href="https://github.com/brohithkr" target="_blank"
                            >github.com/brohithkr</a
                        >
                    </li>
                    <li>
                        LinkedIn:
                        <a
                            href="https://www.linkedin.com/in/brohithkr/"
                            target="_blank"
                            >linkedin.com/in/brohithkr</a
                        >
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
